body {
  margin: 0;
  padding: 0;
  background: url("../img/img-03.jpg");
  /* background-size: cover; */
  background-position: center;
  font-family: Arial;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(37, 37, 37);
  /* width: 1300px; */
  /* height: 500px; */
}

.wrap {
  max-width: 305px;
  border-radius: 20px;
  margin: auto;
  background: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  padding: 40px;
  color: #fff;
  margin-top: 60px;
  margin-bottom: 37px;
}

h2 {
  text-align: center;
}

option {
  color: #858282;
}

/* input [type="text"],
input [type="password"], */
select {
  /* width: 100%; */
  /* box-sizing: border-box; */
  /* padding: 12px 5px; */
  background: rgba(252, 250, 250, 0.1);
  /* outline: none; */
  border: none;
  border-bottom: 1px #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  /* font-weight: bold; */
}

input {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(252, 250, 250, 0.1);
  outline: none;
  border: none;
  border-bottom: 1px #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
}

/* p {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(252, 250, 250, 0.1);
  outline: none;
  border: none;
  border-bottom: 1px #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
} */

div form p {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(252, 250, 250, 0.1);
  outline: none;
  border: none;
  border-bottom: 1px #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  /* font-weight: bold; */
  text-align: center;
  font-size: 13px;
}
